{
  "name": "node-test",
  "version": "1.0.0",
  "description": "const inquirer = require('inquirer');\r const fs = require('fs');",
  "main": "readme.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.0.0"
  }
}
